# EliteWorkers

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ChatActivity.java  ChatAdapter.java  EditProfileFragment.java  ForgotPasswordActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Message.java  MessagesFragment.java  NotificationsFragment.java  Ouvrier.java  OuvrierAdapter.java  ProfileFragment.java  RegisterActivity.java  SearchFragment.java  User.java  UserAdapter.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: online_status_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_messages.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  item_active_user.xml  item_chat.xml  item_message_received.xml  item_message_sent.xml  item_ouvrier.xml  item_user.xml  layout_client_fields.xml  layout_craftsman_fields.xml  layout_employer_fields.xml  layout_job_seeker_fields.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
