<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- RecyclerView for displaying chat messages -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="RecyclerView" />

    <!-- Layout for WebView and message input controls -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        tools:ignore="WebViewLayout">

        <!-- WebView for displaying OpenStreetMap location -->


        <!-- Horizontal layout for the message input and buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- EditText for typing messages -->
            <EditText
                android:id="@+id/editTextMessage"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Type a message" />

            <!-- Button to send location -->
            <ImageButton
                android:id="@+id/btnSendLocation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_location"
                android:contentDescription="Send location"
                android:layout_weight="0.1" />

            <!-- Button to send message -->
            <ImageButton
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_send"
                android:contentDescription="Send message" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
